* {
  margin: 0px;
  padding: 0px;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Raleway', sans-serif;
}

h1 {
  font-size: 5rem;
}

li,
label,
button,
input,
a {
  font-size: 1.5rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 2.5rem;
}

h4,
h5 {
  font-size: 1.5rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 80%;
  margin: auto;
}

nav {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 4rem 0rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: 10000;
}

.logo img {
  width: 100px;
  padding-left: 7rem;
}

nav ul {
  padding-right: 7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
}

nav ul li {
  margin: 0 5px;
}

nav ul li a {
  color: #d7d7d7;
  text-decoration: none;
  font-size: 12px;
  font-weight: 700;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
  color: #fff;
}

nav .menu-btn i {
  font-size: 22px;
  cursor: pointer;
  display: none;
}

.nav-checkbox {
  display: none;
}

nav.sticky {
  padding: 1rem 0rem;
  background-color: #fff;
}

nav.sticky li a {
  color: #363636;
}

nav.sticky ul li a.active,
nav.sticky ul li a:hover {
  color: #00bfd8;
}

.nav-background {
  background: url(../images/header-background.jpg);
  background-size: cover;
  width: 1400px;
  height: 560px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.intro-wrapper {
  padding-top: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.intro-wrapper .intro-text {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.intro-wrapper .intro-img {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.intro-text span {
  color: #00bfd8;
}

.intro-text p {
  font-size: 17px;
  line-height: 20px;
  padding: 20px 0px;
  margin-right: 20px;
}

.intro-text button {
  background: #00bfd8;
  border: 2px solid #00bfd8;
  color: #fff;
  width: 28%;
  padding: 15px 0px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 700;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.intro-text button:hover {
  background: #fff;
  border: 2px solid #00bfd8;
  color: #00bfd8;
}

.intro-img img {
  width: 500px;
  height: auto;
}

.img-slider {
  margin-top: 8rem;
}

.item img {
  width: 150px !important;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding-left: 3rem;
}

.owl-carousel {
  width: 80%;
  margin: auto;
  background-color: #f7fcfd;
  padding-top: 5rem;
  padding-bottom: 4rem;
}

.slider-heading {
  text-align: center;
  line-height: 30px;
  padding: 2rem;
}

#services {
  margin-top: 120px;
  margin-bottom: 10rem;
}

.service-head {
  text-align: center;
}

.service-head p {
  width: 650px;
  margin: auto;
  line-height: 25px;
  padding: 2rem 0rem;
  font-size: 17px;
}

.service-card-wrapper {
  padding-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card-1 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.card-2 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.card-3 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.service-card {
  padding: 5rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0rem 2.5rem;
  border: 1px solid #c4d8dc;
  border-radius: 5px;
  text-align: center;
}

.service-logo {
  width: 100px;
  padding-bottom: 2rem;
}

.title {
  padding: 2rem 0rem;
}

#services .description {
  font-size: 14px;
  line-height: 20px;
}

.service-part2-wrapper {
  padding-top: 40px;
  padding-bottom: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.service-part2-wrapper .service-text {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.service-part2-wrapper .service-part2-img {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.service-text p {
  width: 33vw;
  font-size: 14px;
  line-height: 20px;
  padding: 20px 0px;
  margin-right: 20px;
}

.service-text button {
  background: #00bfd8;
  border: 2px solid #00bfd8;
  color: #fff;
  width: 28%;
  padding: 15px 0px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 700;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.service-text button:hover {
  background: #fff;
  border: 2px solid #00bfd8;
  color: #00bfd8;
}

.service-part2-img img {
  width: 500px;
  height: auto;
}

.service-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 1rem;
}

.fa-check {
  color: #00bfd8;
  padding-right: 1rem;
}

.service-text ul {
  margin: 2rem 0rem;
}

.part-3 {
  margin-left: 8rem;
}

.price-main-head {
  text-align: center;
}

.price-main-head p {
  padding-top: 2rem;
  line-height: 25px;
  font-size: 17px;
  max-width: 650px;
  margin: auto;
}

.price-card-wrapper {
  margin-top: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.price-outer-wrapper {
  padding: 0rem 3rem;
}

.price-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid #c4d8dc;
  border-radius: 10px;
  padding: 4rem 3rem 4rem 3rem;
  z-index: -1;
}

.price-head {
  text-align: center;
}

.price-head p {
  font-size: 16px;
  margin-top: 1rem;
}

hr.pricing-divider {
  width: 20vw;
  margin: 3rem 0rem;
  border: none;
  border-top: 1px solid #c4d8dc;
}

.card-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.currency-symbol {
  color: #00bfd8;
  font-size: 20px;
}

.price {
  color: #00bfd8;
  font-size: 6rem;
  font-weight: 700;
}

.month {
  font-size: 14px;
  line-height: 30px;
}

.fa-times {
  padding-right: 12px;
}

.card-button-wrapper {
  text-align: center;
}

.card-button-wrapper button {
  background: #00bfd8;
  border: 2px solid #00bfd8;
  color: #fff;
  padding: 1rem 2rem;
  margin-top: -2rem;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 700;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.card-button-wrapper button:hover {
  background: #fff;
  border: 2px solid #00bfd8;
  color: #00bfd8;
}

.card-price-3 {
  position: relative;
  overflow: hidden;
}

.lable {
  background-color: #00bfd8;
  position: absolute;
  right: -107px;
  left: 194px;
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
}

.lable h4 {
  font-weight: normal;
  color: #fff;
  padding: 5px 56px;
}

#request {
  background-color: #f9fafc;
  padding: 120px 0px;
  margin: 12rem 0rem;
}

.request-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3rem;
  padding: 0rem 7rem;
}

.title-description h2 {
  padding-right: 8rem;
}

.list-description span {
  font-weight: 700;
}

.title-description p {
  font-size: 15px;
  line-height: 20px;
  padding-right: 11rem;
  margin: 2rem 0rem;
}

.request-area {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.request-form form {
  width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.request-form input {
  border: 1px solid #c4d8dc;
  border-radius: 5px;
  margin: 1rem 0rem;
  padding: 15px 20px;
}

.request-form p {
  font-size: 14px;
}

.checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.checkbox p {
  padding-top: 8px;
  line-height: 32px;
  padding-left: .5rem;
}

.request-btn {
  text-align: center;
}

.request-btn button {
  background: #00bfd8;
  border: 2px solid #00bfd8;
  color: #fff;
  width: 100%;
  padding: 1.5rem;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 700;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.request-btn button:hover {
  background: #f9fafc;
  border: 2px solid #00bfd8;
  color: #00bfd8;
}

.video-wrapper {
  width: 90vw;
  margin: auto;
  text-align: center;
}

.video-head {
  text-align: center;
  padding-bottom: 4rem;
}

.video img {
  border-radius: 10px;
}

.video {
  position: relative;
}

.video-wrapper span {
  font-weight: 700;
}

.video-wrapper p {
  font-size: 15px;
  line-height: 20px;
  width: 48vw;
  padding: 4rem 0rem;
  margin: auto;
}

.video i:before {
  -webkit-animation: animate 1.5s linear infinite;
          animation: animate 1.5s linear infinite;
}

.video i {
  color: #fff;
  font-size: 40px;
  padding: 25px 30px;
  background: #00bfd8;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.video i:after {
  content: '';
  position: absolute;
  border: 15px solid #00bfd8;
  border-radius: 50%;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  -webkit-animation: animated 1.5s linear infinite;
          animation: animated 1.5s linear infinite;
  opacity: 0;
  -webkit-animation-delay: .6s;
          animation-delay: .6s;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}

@keyframes animate {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}

@-webkit-keyframes animated {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}

@keyframes animated {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
}

#testimonials {
  margin-top: 6rem;
  background: url(../images/testimonials-background.jpg);
  background-size: cover;
  padding: 10rem 0rem;
}

.testimonial-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonial-img img {
  width: 500px;
}

.swiper {
  width: 500px;
}

.slide-head {
  text-align: center;
}

.slide-head h2 {
  padding-bottom: 3rem;
}

.swiper-slide {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testi-img img {
  width: 10rem;
  border-radius: 50%;
}

.testi-img p {
  font-size: 16px;
  line-height: 20px;
  width: 28vw;
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.clien-container-head {
  padding-bottom: 60px;
  text-align: center;
}

.clien-container-head p {
  font-size: 16px;
  line-height: 20px;
  padding-top: 20px;
  width: 50vw;
  margin: auto;
  line-height: 25 px;
}

.client-img-wrapper {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.client-img img {
  border-radius: 50%;
  width: 200px;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

.client-img {
  margin: 0rem 3rem;
  border-radius: 50%;
  overflow: hidden;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

.client-img:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.team-wrapper {
  padding-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.team-name {
  text-align: center;
  padding-top: 3rem;
}

.team-name h4 {
  padding-top: 1rem;
}

.socials {
  text-align: center;
  font-size: 1.5rem;
}

.socials i {
  color: #fff;
  background: #00bfd8;
  border-radius: 50%;
  padding: 6px 8px;
  height: 15px;
  width: 12px;
  margin: 14px 5px;
}

#contact {
  margin-top: 10rem;
  padding: 10rem 0rem;
  background-color: #f7fdfd;
}

.contact-wrapper {
  padding-top: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-head {
  text-align: center;
}

.contact-head p {
  font-size: 14px;
  padding-top: 2rem;
}

.address-area {
  padding-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
}

.fas {
  color: #00bfd8;
  font-size: 15px;
}

.address-area p {
  font-size: 15px;
  padding: 0px 10px;
}

.address-area a {
  text-decoration: underline;
  padding: 0px 10px;
  color: #00bfd8;
}

.fa-phone {
  padding-left: 15px;
}

.map-wrapper {
  padding-right: 4rem;
}

.contact-form-wrapper form {
  padding-left: 4rem;
  width: 38vw;
}

.contact-form-wrapper form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.checkbox {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.checkbox input {
  margin-top: 2rem;
}

.checkbox p {
  font-size: 12px;
}

.contact-form-wrapper input {
  border: 1px solid #c4d8dc;
  margin-bottom: 2rem;
  padding: 1.5rem 1rem;
  border-radius: 5px;
}

.contact-form-wrapper input:hover {
  border: 1px solid #5f5f5f;
}

textarea {
  border-radius: 5px;
  border: 1px solid #c4d8dc;
  padding: 1.5rem 1rem;
}

textarea:hover {
  border: 1px solid #5f5f5f;
}

.contact-form-wrapper button {
  background: #00bfd8;
  border: 2px solid #00bfd8;
  color: #fff;
  padding: 1.5rem;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 700;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.contact-form-wrapper button:hover {
  background: #f9fafc;
  border: 2px solid #00bfd8;
  color: #00bfd8;
}

.footer-container {
  padding: 7rem 0rem;
  margin: 0rem 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about-evolo p {
  font-size: 14px;
  line-height: 20px;
  padding-top: 1.5rem;
  width: 23vw;
}

.footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fa-square {
  font-size: 8px;
  padding-right: 10px;
  padding-top: 1rem;
}

.imp-links h3 {
  padding-bottom: 8px;
}

.link-body {
  font-size: 14px;
  padding-top: 1rem;
  line-height: 22px;
}

.link-body a {
  font-size: 14px;
  text-decoration: underline;
  color: #00bfd8;
}

.footer-social-media a {
  color: #fff;
  font-size: 2rem;
  text-align: center;
}

.footer-social-media i {
  background-color: #00bfd8;
  border-radius: 50%;
  width: 4rem;
  line-height: 40px;
  height: 4rem;
  margin-right: 1rem;
}

.footer-social-media h3 {
  padding-bottom: 1.5rem;
}

.footer-wrapper hr {
  width: 73vw;
  margin: auto;
}

footer {
  text-align: center;
  font-size: 10px;
  padding: 2rem 0rem;
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: 90%;
  }
  .intro-img img {
    width: 450px;
  }
  .intro-text {
    padding-right: 0px;
  }
  .nav-background {
    width: 1100px;
  }
  .owl-carousel {
    width: 90%;
  }
  .service-text h2 {
    font-size: 3.5rem;
  }
  .service-part2-img img {
    width: 450px;
  }
  .part-3 {
    margin-left: 2rem;
  }
  .price-card-wrapper {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    padding: 0rem 4rem;
  }
  .price-outer-wrapper {
    padding: 0rem 1.5rem;
  }
  .lable {
    left: 147px;
  }
  .request-form form {
    width: 435px;
  }
  .title-description h2 {
    padding-right: 0rem;
  }
  .title-description p {
    padding-right: 4rem;
  }
  .request-wrapper {
    padding: 0rem 0rem;
  }
  .contact-form-wrapper form {
    padding-left: 2rem;
  }
  .map-wrapper {
    padding-right: 2rem;
  }
  .footer-wrapper hr {
    width: 82vw;
  }
  .logo img {
    width: 100px;
    padding-left: 4rem;
  }
  nav ul {
    padding: 0;
  }
}

@media (max-width: 1000px) {
  nav {
    padding: 2rem 0rem;
  }
}

@media (max-width: 920px) {
  nav .menu-btn i {
    display: block;
    padding-right: 30px;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    position: fixed;
    top: -422px;
    background: #fff;
    height: 100vh;
    width: 100%;
    display: block;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul {
    top: 68px;
  }
  nav ul li {
    width: 100%;
    margin: 12px 0;
    padding-left: 3rem;
  }
  nav ul li a {
    color: #343434;
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 14px;
    -webkit-transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: #00bfd8;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .nav-background {
    display: none;
  }
  .intro-wrapper {
    display: block;
  }
  .intro-img img {
    padding-top: 10%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 90vw;
  }
  .intro-text {
    text-align: center;
  }
  .intro-text button {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 22%;
  }
  .service-head p {
    width: 80vw;
  }
  .service-card-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-1 {
    width: 40vw;
    margin: auto;
    margin-bottom: 8rem;
  }
  .card-2 {
    width: 40vw;
    margin: auto;
    margin-bottom: 8rem;
  }
  .card-3 {
    width: 40vw;
    margin: auto;
  }
  .service-text p {
    width: 90vw;
  }
  .service-text button {
    width: 20%;
  }
  .service-part2-img img {
    width: 90vw;
    margin-top: 8rem;
  }
  .part-3 {
    margin-top: 5rem;
    margin-left: 0rem;
  }
  .price-card-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .price-container {
    width: 50vw;
    margin: auto;
  }
  .price-card-2 {
    padding: 5rem 0rem;
  }
  .lable {
    left: 238px;
  }
  .request-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .title-description p {
    padding-right: 0rem;
  }
  .request-form form {
    width: 90vw;
    margin-top: 3rem;
  }
  .testimonial-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #testimonials {
    background: none;
  }
  .slide-head {
    padding-top: 4rem;
  }
  .testi-img p {
    width: 47vw;
  }
  .testimonial-img img {
    width: 80vw;
  }
  .contact-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .map-wrapper {
    padding-right: 0rem;
  }
  .contact-form-wrapper form {
    padding-left: 0rem;
  }
  .contact-form-wrapper form {
    width: 90vw;
    padding-top: 6rem;
  }
  iframe {
    width: 90vw;
    height: 420px;
  }
  .about-evolo p {
    width: 27vw;
  }
  .imp-links {
    width: 25vw;
  }
  .footer-container {
    margin: 0rem;
  }
}

@media screen and (max-width: 600px) {
  .intro-text h1 {
    font-size: 4rem;
  }
  .intro-text button {
    width: 40%;
  }
  .card-1, .card-2, .card-3 {
    width: 60vw;
  }
  .service-text button {
    width: 30%;
  }
  .price-container {
    width: 70vw;
  }
  .video i {
    font-size: 25px;
    padding: 13px 17px;
  }
  .video i:after {
    border: 10px solid #00bfd8;
  }
  .testi-img p {
    width: 64vw;
  }
  .swiper-button-next, .swiper-button-prev {
    display: none;
  }
  .swiper {
    width: 85vw;
  }
  .checkbox p {
    line-height: 15px;
  }
  .address-area {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .address-area a {
    padding-top: 2rem;
  }
  .footer-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-evolo p {
    width: 95vw;
    margin-bottom: 3rem;
  }
  .imp-links {
    width: 95vw;
    margin-bottom: 3rem;
  }
  .link-body {
    padding-top: 0;
  }
  .fa-square {
    padding-top: 0;
  }
}
/*# sourceMappingURL=style.css.map */